# JupiterPlatform

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  save_lottie.json
app/src/main/java/com/example/tomal/jupitarplatform/: AboutUsActivity.java  BackgroundService.java  CentralStationLeadActivity.java  CentralStationLeadAdapter.java  CreateLeadActivity.java  DateRangeActivity.java  DetailsActivity.java  (+15 more)
app/src/main/res/drawable/: add.xml  add_photo_ic.xml  arrow_ic.xml  back.xml  buttonshape.xml  cursor_color.xml  edittext.xml  ic_camera.xml  ic_file.xml  ic_hide_password.xml  ic_library.xml  ic_notes.xml  ic_show_password.xml  layout_shape.xml  pass_edit_textn_new.xml  passedittext.xml  search_img.xml  send_button_shape.xml  shimmer_background.xml  shimmer_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_central_station_lead_.xml  activity_create_lead_activity.xml  activity_date__range.xml  activity_details_.xml  activity_lead_central_.xml  activity_main.xml  activity_no_internet_connection.xml  activity_privacy_statement.xml  activity_ratting_.xml  activity_review_note.xml  activity_take__image.xml  activity_take__video.xml  activity_view_media.xml  activity_view_notes.xml  app_bar_central_station_lead.xml  content_central_station_lead.xml  image_view_layout.xml  lead_central_layout.xml  lottie_layout.xml  media_layout.xml  note_followup_layout.xml  row_layout.xml  save_lottie_layout.xml  shimmer_activity_ratting_.xml  shimmer_central_lead_layout.xml  shimmer_lead_central_layout.xml  shimmer_media_layout.xml  shimmer_row_layout.xml  shimmer_view_note_row_layout.xml  video_view_layout.xml  view_note_row_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jupiter_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+1 files in other folders)
