<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/media_view_layout"
    android:background="@color/backgroundColor"
    tools:context="com.example.tomal.jupitarplatform.ViewMediaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#6cb53f">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Uploaded Media"
                android:textColor="#6cb53f" />


        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/back"
            android:drawableLeft="@drawable/back"
            android:text="Back"
            android:textColor="@color/White" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#D9D9D9"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data found !"
            android:textSize="24dp"
            android:visibility="gone" />

        <include layout="@layout/shimmer_media_layout" />
    </RelativeLayout>


</LinearLayout>
